<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu deroulant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="ul">
            <li class="menu-html"><a href="html.html">HTML</a>
                <ul class="submenu">
                   <li><a href="#">cours html css</a></li>
                   <li><a href="#">ref elmt html</a></li>
                   <li> <a href="#">ref att html</a></li>
                   <li><a href="#">exple et exo</a></li>
                   </ul>
            </li>
            <li class="menu-css"><a href="css.html">CSS</a>
                <ul class="submenu">
                    <li><a href="#">cours html css</a></li>
                    <li><a href="#">ref prop css</a></li>
                    <li><a href="#">exple et exo</a></li>
                </ul>
            </li>
            <li class="menu-java"><a href="javascript.html">JAVASCRIPT</a>
                <ul class="submenu">
                    <li><a href="#">cours java</a></li>
                    <li><a href="#">exple et exo</a></li>
                </ul>
            </li>
            <li class="menu-contact"><a href="contact.html">CONTACT</a></li>
        


        </ul>
    </nav>
</body>
</html>